# RetargetIQ

./: README.md  docker-compose.yml
analytics-service/: Dockerfile
event-processor-service/src/main/java/com/example/orderservice/eventprocessor/: KafkaConsumerConfig.java
order-service/: Dockerfile  pom.xml
order-service/event-processor-service/: Dockerfile  pom.xml
order-service/event-processor-service/src/main/resources/: application.properties
order-service/src/main/java/com/example/orderservice/: KafkaProducer.java  Order.java  OrderController.java
user-activity-service/: Dockerfile  pom.xml
user-activity-service/src/main/java/com/example/orderservice/useractivity/: ActivityController.java  KafkaProducer.java  KafkaProducerConfig.java  Main.java
